<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>🐶 Gifts</title>

  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@100;400;900&family=Roboto+Slab:wght@100;900&display=swap" rel="stylesheet">


  <link rel="stylesheet" href="css/styles.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
</head>

<body>
  <!-- Navegation Bar -->

  <div class="bar-bar">
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <div class=" container-fluid">
        <a class="navbar-brand amanda-display" href="index.html"> <img class="image-start" src="aalogo.png" alt="bird"> Amanda Atsumi</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavDropdown">
          <ul class="navbar-nav ms-auto">
            <li class="nav-item"><a class="nav-link" href="index.html">🏠</a></li>
            <li class="nav-item"><a class="nav-link" href="bootstrap.html">Bootstrap</a></li>
            <li class="nav-item dropdown"><a class="nav-link dropdown-toggle" href="#bootstrap-part" id="navbarDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                Javascript</a>
              <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                <li><a class="dropdown-item" href="#functions-amanda-part">Funtions</a></li>
                <li><a class="dropdown-item" href="#math-amanda-part">Math</a></li>
                <li><a class="dropdown-item" href="#variables-amanda-part">Variables</a></li>
                <li><a class="dropdown-item" href="#call-function-amanda-part">Calling Functions</a></li>
                <li><a class="dropdown-item" href="#return-amanda-part">Return Functions</a></li>
              </ul>
            </li>
            <li class="nav-item"><a class="nav-link" href="positioning.html">Positioning</a></li>
            <li class="nav-item"><a class="nav-link" href="indexjq.html">jQuery</a></li>
            <li class="nav-item"><a class="nav-link" href="commandline.html">Command Line</a></li>
            <li class="nav-item"><a class="nav-link" href="node.html">Node JS</a></li>
          </ul>
        </div>
      </div>
    </nav>
  </div>
  <!-- Side Bar -->

  <!-- <div class="side-bar">
    <img class="image-start" src="https://media.giphy.com/media/ltc6n2cgPY4M0/giphy.gif" alt="sunflower">
    <nav class="nav flex-column">
      <a class="nav-link active amanda-display" aria-current="page" href=""></a>
      <a class="side-ref nav-link" href="#boostrap-part">Boostrap</a>
      <ul class="side-ref"><a href="#navbar-amanda-part">Navbar</a></ul>
      <ul class="side-ref"><a href="#grid-amanda-part">Grid</a></ul>
      <ul class="side-ref"><a href="#container-amanda-part">Container</a></ul>
      <ul class="side-ref"><a href="#buttons-amanda-part">Buttons</a></ul>
      <ul class="side-ref"><a href="#rotate-amanda-part">Rotate Image</a></ul>
      <ul class="side-ref"><a href="#carousel-amanda-part">Carousel</a></ul>
      <ul class="side-ref"><a href="#cards-amanda-part">Bootstrap Cards</a></ul>
      <ul class="side-ref"><a href="#z-index-amanda-part">Z-Index</a></ul>
      <ul class="side-ref"><a href="#stacking-amanda-part">Stacking</a></ul>
      <ul class="side-ref"><a href="#mediaqueries-part">Media Queries</a></ul>
      <ul class="side-ref"><a href="#code-refactoring-amanda-part">Code Refactoring</a></ul>
      <a class="side-ref nav-link" href="#javascript-part">Javascript</a>
      <ul class="side-ref"><a href="#functions-amanda-part">Functions</a></ul>
      <ul class="side-ref"><a href="#math-amanda-part">Math</a></ul>
      <ul class="side-ref"><a href="#variables-amanda-part">Variables</a></ul>
      <ul class="side-ref"><a href="#call-function-amanda-part">Calling Functions</a></ul>
      <ul class="side-ref"><a href="#return-amanda-part">Return Functions</a></ul> -->

  <!-- <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Disabled</a> -->
  </nav>
  </div>
  <!-- Top content -->
  <img class="bib" src="https://media.giphy.com/media/OsT83ye3hCchHFXWWj/giphy.gif" alt="">
  <div class="side-content">
    <div class="tops">
      <h1 class="h11" id="javascript-part">Javascript</h1>
    </div>
    <div class="colored1">
      <h2 id="functions-amanda-part">Functions</h2>
      <ul>
        <li>Functions structures are <strong>Function or Keywords ("Message or string");</strong></li>
        <li>There are different <strong>Data Types</strong>:
          <ul>
            <li>String: "Text", and it needs the quote marks</li>
            <li>Numbers: just type the numbers</li>
            <li>Boolean: True or False for example</li>
          </ul>
        <li>Different Keywords <ul>
            <li>Alert: Pop ups a message with a "OK" box</li>
            <li>Typeof: Tells the type of keyword</li>
            <li>Prompt: Pops up as a new window so the user can type information on it</li>
          </ul>
      </ul>
    </div>
    <div class="colored2">
      <h2 id="variables-amanda-part">Variables</h2>
      <ul>
        <li>Variables commits pieces of information to the memory</li>
        <li> Syntax: Var Name = "Value"</li>
        <li>Var is a new data (box) is constructed< /li>
        <li>If the value changes, it replaces the old value, but keeps the same box</li>
        <ul>
          <li>Example: <strong>var myName="Amanda";</strong> and <strong>alert(myName);</strong> will pop up Amanda</li>
        </ul>
        <li>Prompt makes a new windon open with a bo to be filled/completed</li>
        <ul>
          <li>Example: <ul>
              <li>var myName ="Amanda";</li>
              <li>var yourName = prompt("What's your name?")</li>
              <li>alert("My name is " + myName + ". Welcome home, " + yourName + "! ");</li>
              <li>It will show a message saying "My name is Amanda. Welcome home, you!"</li>
            </ul>
          <li>Example 2: <ul>
              <li>var gameLevel = 1 -----> numbers are numbers, don't need the " ";</li>
              <li>gameLevel = 2</li>
              <li>gameLevel = 3</li>
              <li>alert("Your current game level is: " + gameLevel);</li>
              <li>It will show a message saying "Your current game level is 3"</li>
            </ul>
          </li>
          <li><strong>Variables are used to Save data</strong></li>
          <li><Strong>Prompt are used to collect data</Strong></li>
          <li><Strong>Alert is used to Visualize data</Strong></li>
          <li>When creating variable names:
            <ul>
              <li>No space is allowed</li>
              <li>No numbers are allowed</li>
              <li>You cannot use the funtions' names, but you can use part of it</li>
              <li>You cannot use "-" but you can you "_"</li>
              <li>Camel casing like myName avoid sutuations as "therapist.com"</li>
            </ul>
          </li>
        </ul>
        <li>More variables:</li>
        <ul>
          <li><Strong>Name.Length:</Strong> will give you the number of characters;
            <ul>
              <li>To mix concatenate and length:</li>
              <ul>
                <li>Create a firstVariable that has a prompt or a information";</li>
                <li>Create a secondVariable that included the firstVariable length, like <strong>firstVariable.length</strong></li>
                <li>Create an alert that concatenate then like <strong>alert("total or characters" + secondVariable)</strong></li>
                <li>It should bring a message as "total of characters 16"</li>
              </ul>
            </ul>
          </li>
          <li>Slice</li>
          <ul>
            <li>Create a variable as var dessert = "abcdefg"</li>
            <li>Then write dessert<strong>.slice(0,2)</strong>: it will bring letter "ab"</li>
            <li>It counts stating at 0 and than it slice in the block from the first letter number of reference to the second, to the position</li>
          </ul>
          <li>toUpperCase or toLowerCase:</li>
          <ul>
            <li>Create a Variable and to use upper case write <strong>name.toUppercase();</strong></li>
            <li>It will uppercase all contact of the variable</li>
            <li>The same is applicable for <strong>toLowercase</strong></li>
          </ul>
        </ul>
    </div>
    <div class="row">
      <div class="col-lg-6 colored1 more">
        <h2 id="math-amanda-part" class="math">Math</h2>
        <ul>
          <li>Increment: Var x = 5 ==> x = x + 1 or <strong class="ops">x++</strong> ==> 6 </li>
          <li>Decrement: Var x = 5 ==> x = x - 1 or <strong class="ops">x--</strong> ==> 1 </li>
          <li>Increment: Var x = 5 ==> x = x + 1 + 1 or <strong class="ops">x+=2</strong> ==> 7 </li>
          <li>12 % 8 = 4 ==> % is modular, is the balance after 12 is devided by 8</li>
          <li>When adding more than 1 you have to use <strong>Var x = 5:</strong>
          <li>Math.floor (Number we want to be rounded down)</li>
          <li>Math.ceil (Number we want to be rounded up)</li>
          <li>Math.round ==> rounds the number</li>
          <li>Math.floor/ceil ==> rounds up or down</li>
          <li>Math.pow = it powers a number to the expoent</li>
          <li>Math.random() ==> it brings random numbers from 0 to 0.99 </li>
          <dl><dt>You can narrow the results by adding a lines like this</dt>
            <dd>var n = Math.random ();</dd>
            <dd>n = n*6 (range is below this number. To add it to the results you add <strong>n = Math.floor(n)+1;</strong>)</dd>
            <dd>console.log(n);</dd>
          </dl>
          <ul>
            <li> and x += 2</li>
            <li>Or bring a new variable Y = 3 ==> <strong>x += y</strong></li>
            <li>Also works for <strong> "-=" "*=" "/=" </strong></li>
          </ul>
          </li>
        </ul>
      </div>
      <div class="col-lg-6 colored1">
        <h2 id="call-function-amanda-part">Create/Call Function</h2>
        <h6>Creating a Function: Type a FUNTION <strong>functionName () {actions} </strong> (no semi colon)</h6>
        <h6>Calling the function: <strong>functionName();</strong></h6>
        <ul>
          <li>Console.log("action"); ==> It is the same function as Alert</li>
          <li>Alert is a function that the user can see. But Console.log is a function the developer only sees.</li>
        </ul>
      </div>
    </div>
    <div class="row">
      <div class="colored2 col-lg-6">
        <h2 id="return-amanda-part">Return</h2>
        <ul>
          <li>Funtion funtionName (inputName) {<strong>return</strong> inputName % price}</li>
          <Li>Funtion getMilk (money){ Return money % 15 ==> <strong>Call the function</strong>var change= getMilk(4); }</Li>
          <li><Strong>Return</Strong> is the keyword that permits the function to have a output</li>
          <li>The return inside the creating part of a function is the output when calling the function</li>
          <li>It is used as <strong>return (variable name);</strong></li>
        </ul>
        <p><Strong>An Example</Strong></p>
        <ul class="example">function add(num1, num2) {</ul>
        <ul class="example"> return num1 + num2</ul>
        <ul class="example">}</ul>
        <ul class="example">function multiply(num1, num2) {</ul>
        <ul class="example"> return num1 * num2</ul>
        <ul class="example">}</ul>
        <ul class="example">function calculator(num1, num2, operator) {</ul>
        <ul class="example"> return operator(num1 + num2);</ul>
        <ul class="example">}</ul>
        <ul class="example">Call on console <strong>calculator(4,5,multiply);</strong> </ul>
      </div>
      <div class="colored2 col-lg-6 ">
        <h2 id="Control-statement">Control Statements (or <strong>If & Else</strong>)</h2>
        <ul>
          <li>It is structures as</li>
          <ul>if (track === "clear"){</ul>
          <ul>goStraight ();</ul>
          <ul>} else {</ul>
          <ul>turnRight();</ul>
          <ul>}</ul>
          <li><strong>===</strong> is equals to and the information has the same type of date</li>
          <li><strong>==</strong> is equals to and the information has <strong>not</strong> the same type of date</li>
          <li><strong>!==</strong> is not equal to</li>
          <li><strong>></strong> is greater than</li>
          <li><strong>
              < </strong> is lesser than </li>
          <li><strong> >= </strong> is greater than equal</li>
          <li><strong>
              <= </strong> is lesser than equal</li>
        </ul>
      </div>
    </div>
    <div class="row">
      <div class="col-lg-6 colored1">
        <h2>Combining comparators</h2>
        <ul>
          <li>&& and</li>
          <li>|| or</li>
          <li>! not</li>
          <li>Example if bmi > 38 && bmi < 78</li>
        </ul>
      </div>
      <div class="col-lg-6 colored1 example">
        <h2>Example of BMI</h2>
        <ul>function <strong>bmiCalculator</strong> (weight, height) {</ul>
        <ul>var <strong>bmi</strong> = Math.round((weight/ Math.pow(height,2)));</ul>
        <ul>if (<strong>bmi</strong>
          < 18.5) {</ul>
            <ul>return "Your BMI is "+ <strong>bmi</strong> + ", so you are underweight.";</ul>
            <ul>}</ul>
            <ul>if (<strong>bmi</strong> >=18.5 && <strong>bmi</strong>
              <=24.9) {</ul>
                <ul>return "Your BMI is " + <strong>bmi</strong> + ", so you have a normal weight.";</ul>
                <ul>}</ul>
                <ul>else (<strong>bmi</strong> > 24.9)</ul>
                <ul>return "Your BMI is " + <strong>bmi</strong> + ", so you are overweight.";</ul>
                <ul>}</ul>
                <ul><strong>bmiCalculator</strong>(60,2);</ul>
                <ul>Result is "Your BMI is 15, so you are underweight."</ul>
      </div>
    </div>
    <div class="row">
      <div class="col-lg-6 colored2">
        <h2>Example of Year Leap</h2>
        <ul>
          <li>function <strong>isLeap(year)</strong> {</li>
          <li>if <strong>(year % 4 === 0)</strong>{</li>
          <li>if (<strong>(year % 100 === 0)</strong> {</li>
          <li>if <strong>(year % 400 === 0)</strong> {</li>
          <li>return "Leap year."</li>
          <li>} elsel {</li>
          <li>return "not leat year"</li>
          <li>}</li>
          <li>}else{</li>
          <li>return "Leap year."</li>
          <li>}</li>
          <li>} else{</li>
          <li>return "Not leap year."</li>
          <li>}</li>
          <li>}</li>
          <li>isLeap(2000)</li>
          <li>Outcome "Leap year"</li>
        </ul>
      </div>
      <div class="col-lg-6 colored2">
        <h2>Arrays</h2>
        <ul>
          <li>To create a list of items in a variable you need to use <strong>[ ]</strong></li>
          <li>var guessList = [0,1,2,3,4]</li>
          <li>To call it you use <strong>console.log(guestList[0]);</strong> and it will pull the first name</li>
          <li>varName.lenght;</li>
          <li>If you create a variant and add info to it, you can use <strong>push</strong> and it will be added to the array</li>
          <li>Example: var output (); => output.push (1) will bring [1] and after that output.push(2) will bring [1,2]</li>
          <li>As <strong>varName.push</strong> add values to the end of your array, <strong>varName.pop</strong> removes it from the end of the array</li>
          <li>To Refrieve an information you <strong>varName[1,3]</strong>, the 1 and 3 are the positions</li>
          <li>varName.includes(strings) => It will return true or false</li>
        </ul>
      </div>
    </div>
    <div class="row">
      <div class="col-lg-6 colored1">
        <h2>fizzBuzz Challenge</h2>
        <ul>
          <li>var output = [];</li>
          <li>var count = 1;</li>
          <li>function fizzBuzz(){</li>
          <li>if (count % 3 === 0 && count % 5 === 0 ){</li>
          <li>output.push("fizzBuzz");</li>
          <li>} else if (count % 3 === 0){</li>
          <li>output.push("Fizz");</li>
          <li>} else if (count % 5 === 0){</li>
          <li>output.push("Buzz");</li>
          <li>} else {</li>
          <li>output.push(count);</li>
          <li>}</li>
          <li>count++;</li>
          <li>console.log(output);</li>
          <li>}</li>
        </ul>
      </div>
      <div class="col-lg-6 colored1">
        <h2>While Loops (while is a statement)</h2>
        <ul>while <strong>(something is true)</strong> {do something}</ul>
        <ul><strong>
            <li>Funtion name(){</li>
            <li>while (some condition = > <) {</li>
            <li>**funtions content**/li>
            <li>}</li>
            console.log(varName);
            <li>}</li>
          </strong></ul>
        <ul>
          <li>One infinite loop is when the console crash, because something is missing, and the function is running to infinite</li>
        </ul>
      </div>
    </div>
    <div class="row">
      <div class="col-lg-6 colored2">
        <H2>Foor Loops (iterate)</H2>
        <ul>
          <li>It is written <strong>for (start; end; change) {do something}</strong></li>
        </ul>
      </div>
      <div class="col-lg-6 colored2 example">
        <h2>Fibonacci challenge</h2>
        <ul>function fibonacciGenerator (n) {</ul>
        <ul>var output = [0]</ul>
        <ul>if(n === 1){</ul>
        <ul>return output;</ul>
        <ul>} else if (n === 2 ) {</ul>
        <ul>output = [0,1];</ul>
        <ul>return output;</ul>
        <ul>} else</ul>
        <ul>{</ul>
        <ul>output = [0,1];</ul>
        <ul>for (var i = 2 ; i < n ; i++) {</ul>
            <ul>output.push(output[output.length-1] + output[output.length-2]);</ul>
            <ul>}</ul>
            <ul>return output</ul>
            <ul>}</ul>
            <ul>}</ul>
            <ul>fibonacciGenerator(7);</ul>
      </div>
    </div>
    <div class="row">
      <div class="col-lg-6 colored1">
        <h2>Integration HTML and Javascript</h2>
        <ul>
          <li><strong>Inside body javascript</strong> ==> < body onload="alert('text')">
          </li>
          <ul>It is not modular and hard to debug</ul>
          <li><strong>Internal javascript</strong> uses a <strong>script tag ==>
              <ul>
                < script> alert("hello"); < /script>
            </strong></li>
        </ul>
        <li><strong>External File/source:</strong> Create a file in the same index.html folder</li>
        <ul>It should be called <strong>index.js</strong></ul>
        <ul>add a tag < script>
            < /script> and refer to the index.js in the <strong>source part(src)</strong></ul>
        <ul>Then you'll be able to create the keywords/functions you'd like your website to have</ul>
        <ul>The position inside the html document is important, so it should go right before the closing body tag</ul>
        </ul>
      </div>
      <div class="col-lg-6 colored1">
        <h2>DEBUG on Google Tools</h2>
        <ul>
          <li>Write the code to return the operation in the console</li>
          <li>calculator(1,2,multiply) ==> debugger; calculator (1,2,multiply);</li>
          <li>It will open the yellow window in the source area</li>
          <li>Look for the "step into the next function call" on the right, and if you click it it will run every step of the function</li>
          <li>DEBUG MODE</li>
        </ul>
        <h2>High Order Functions</h2>
        <p>Functions that can take other functions as inputs</p>
      </div>
    </div>
    <div class="colored2">
      <h2>DOM (document object model)</h2>
      <ul>
        <li>It catalogs the webpage into individual objects that can be changed. It uses the website's structure to give more characteristcs</li>
        <li>Tree structure: All html are objects in hierarchy</li>
        <li>HTML three visualizer turns the html into a DOM tree</li>
        <ul>
          <li>You can see part of the struture, selecting <strong>document.firstElementChild;</strong> you will see the entire HTML</li>
          <li><strong>Document.firstElementChild.firstElementChild</strong> will refer to the head</li>
          <li><strong>Document.firstElementChild.lastElementChild</strong> will refer to the body</li>
          <li><strong>Document.firstElementChild.lastElementChild.firstElementChild</strong> will refer to the first H1</li>
          <ul>
            <li>To manipulate it, I should creat <strong>var heading = "that object"</strong>, in this case document.firstElementChild.lastElementChild.firstElementChild</li>
            <li>Then to manipulate it I enter <strong>heading.innerHTML = "new text";</strong> and this will change the H1 content</li>
            <li>Other example is <strong>heading.style.color = "red";</strong>, and it will change the color</li>
          </ul>
          <li>To select the checkbox for example, you use <strong>document.querySelector("input").click()</strong> and it will simulate the mouse click</li>
        </ul>
        <li>The objects have</li>
        <ul>
          <li><strong>Properties</strong>: describe something about the object (car chracteristics)</li>
          <ul>
            <li>They can be set. Setting a property is assigning a value to it. <strong>= something</strong></li>
            <li>They can be get. <strong>car.color;</strong> and they will retrieve the information</li>
            <li>Examples: innerHTML, style, firstChild</li>
          </ul>
          <ul>
            <li>Call a Method gives a action to <strong>an object</strong>, orientation <strong>car.drive()</strong></li>
            <ul>
              <li>Examples: click(), appendChild(), setAttribute() </li>
            </ul>
          </ul>
          <li><strong>Methods</strong>: What the object can do (car actions)</li>
        </ul>
        <li>Examples of Properties</li>
        <ul>
          <li>document.getElementsByTagName("li"); = It brings all list items in the html</li>
          <li>document.getElementsByTagName("li")[2].style.color = "red");</li>
          <li>document.getElementsByTagName("li").length; will bring the number of elements like this</li>
          <li>document.getElementsByClassName("btn"); </li>
          <li>document.getElementById (no plural, so no array )</li>
          <li>document.querSelector(".btn");</li>
          <li>document.querySelector("li a").style.color = "green";</li>
          <ul>
            <li>You select the same way we use the selectors in CSS</li>
            <li>If you want to select more specifically you can use <strong>document.querySelector("li a")</strong> and it will select the anchor tag inside the list item</li>
            <ul>
              <li>Do not forget to add the space between selectors ("li a")</li>
              < <li>Hierachical selectors has the space between the items.</li>
            </ul>
            <li>If you are combining items in the same element <strong>("h2.colored2")</strong></li>
            <li>If you combine a selector that repeats over the html, it will bring the first occurrence</li>
            <li>To see all of them you have to add <strong>document.querySelectorAll("#list a")[0].style.color = "blue";</strong></li>
          </ul>
        </ul>
        <li>Changing HTML Styles on Javascript</li>
        <ul>
          <li>The selectos used are the same as CSS, without the <strong>"-"</strong> and in camel case likeThis</li>
          <li>Also, the sizes need to be represented in <strong>"as a string"</strong></li>
        </ul>
      </ul>
    </div>
    <div class="row">
      <div class="col-lg-6 colored1">
        <h2>ClassList</h2>
        <ul>
          <li>Allows you to change the style controling the Javascript, adding a class defined in CSS</li>
          <ul>
            <li>document.querySelector("button")<strong>.classList.add("invisible")</strong>;</li>
            <li>Than you define the style in CSS, and you can <strong>add</strong> or <strong>remove</strong> (classList.remove(" ")) a class</li>
            <li><strong>classList.toggle("class-name")</strong>: It applies or withdraw the class. If it is applied, it withdraw, but if is not applied, it applies</li>
            <li>If you want to call it in the Console you use document.querySelector("h1").classList.add("class-name");</li>
          </ul>
          <li>document.querySelector("h1").textContent; gives you the content in Header 1</li>
          <li>document.querySelector("h1").innerHTML; allows to change the text, but you can also add</li>
          <ul>
            <li>document.querySelector("h1").innerHTML = "<en>Good Bye</en>";</li>
            <li>Not only you you change the text, but you also italisize it, but needs to be inside string </li>
          </ul>
        </ul>
      </div>
      <div class="col-lg-6 colored1">
        <h2>Changing Attributes with Javascript</h2>
        <ul>
          <li>Everything inside a tag is an attribute ==> < h1 class="huge">, the class is an attribute (orange)</li>
          <li><strong>document.querySelector("a").attributes</strong> will show all attributes iattached to the HTML element</li>
          <li><strong>document.querySelector("a").GetAttributes("href")</strong> will bring the link</li>
          <li><strong>document.querySelector("a").SetAttributes("href", "www.gmail.com")</strong> changes the link, but you have to add the <strong>href</strong> to refer to the link, and then the <strong>, "new link"</strong>, so it replaces it</li>
          <li><strong>document.querySelectorAll(".class")[</strong>which one from all elements <strong>]</strong> apply the action to especific item</li>
          <li>Many items together</li>
          <ul>
            <ul>var varName = Math.round(Math.random() * 2);</ul>
            <ul>var imageGame2 = "images/hand" + imageNumber2 + ".png";</ul>
            <ul>document.querySelectorAll("img")[1].setAttribute("src", imageGame2)</ul>
            <ul>
              <li>Change only the numbers to differ the pictures. It didn't work for the name</li>
              <li>SelectorAll - brings all times that element repeats and the <strong>[ ]</strong> specifies which one</li>
              <li><strong>set.Attribute("firstElement", Second Element)</strong> changes the first element to the second</li>
            </ul>
            <li>To Apply conditionals <strong>IF</strong></li>
            <ul>
              <ul>if (imageNumber1 === 0 && imageNumber2 === 1 ){</ul>
              <ul>document.querySelector("h3").innerHTML = "Message1"</ul>
              <ul>}</ul>
              <ul>else if (imageNumber1 === 0 && imageNumber2 === 2 ) {</ul>
              <ul>document.querySelector("h3").innerHTML = "Message2"</ul>
              <ul>}else if (imageNumber1 === 1 && imageNumber2 === 2 ){</ul>
              <ul>document.querySelector("h3").innerHTML = "Message3"</ul>
              <ul>}else {</ul>
              <ul>document.querySelector("h3").innerHTML = "Message4"</ul>
              <ul>}</ul>
            </ul>
          </ul>
        </ul>
      </div>
    </div>
    <div class="row">
      <div class="col-lg-6 colored2">
        <h2>Drum Challenge</h2>
        <ul>
          <li>It expects that with this the alert shows clicking all items</li>
        </ul>
        <ul>var numberOfDrumButtons = document.querySelectorAll(".drum").length;</ul>
        <ul>for (var i = 0 ; i < numberOfDrumButtons; i++) {</ul>
            <ul>document.querySelectorAll(".drum")[i].addEventListener("click", function (){</ul>
            <ul>alert("worked");</ul>
            <ul> } ) ; </ul>
            <ul>}</ul>
            <ul>The additional elements</ul>
            <li>Sound: it is defined on the Javascript file</li>
            <li>Background-image for the instruments are added on CSS</li>
      </div>
      <div class="col-lg-6 colored2">
        <ul>
          <li>To Create Buttons with actions</li>
          <ul>
            <li>To refer to the button, and only the first one to test, refer to the class of the button </li>
            <li>Then, <strong>document.querySelector("").methodOfYourChoice</strong></li>
            <li><strong>document.querySelector("button")</li>
            <ul>.addEventListener("EventType","Javascript Function")</strong></ul>
            <li>Do not add the parantesis in the function when calling the event, or it will call the envent when the page loads</li>
            <li>This calls passing the Javascript Function as a <strong>input</strong> so you can call it later, in this case, with the click</li>
            <li>The other option is write the function as a anonymous function</li>
            <li>Not calling the method: <strong>document.querySector("button").addEventListener("click", functionName){funtion functionName(something)}</strong></li>
            <li>And anonymous function: <strong>document.querySelector("button").addEventListener("click", function (){something}</strong></li>
            <li>Create a Function(){Alert("action replace alert")}</li>
          </ul>
          <li>To count how manu elements of a type exists</li>
          <li>var numberOfDrumButtons = querySelectorAll(."element-class").length;</li>
          <li>And it can be used as a reference to a <strong>Loop For</strong> (var i = 0, 1 < numberOfDrumButtons, i++)</li>
        </ul>
      </div>
    </div>
    <div class="row">
      <div class="col-lg-6 colored 1">
        <h2>Adding Elements to the Javascript</h2>
        <ol>
          <li>Audio Elements</li>
          <ul>
            <li>var audio = new Audio ('audio_file_name.mp3'); audio play();</li>
          </ul>
        </ol>

      </div>
      <div class="col-lg-6 colored 1">
        <h2>New CSS elements</h2>
        <ul>
          <li>backgroun-image: url("where_the_file_is")</li>
        </ul>
      </div>
    </div>
    <div class="row">
      <div class="col-lg-6 colored2">
        <h2>Construction Function</h2>
        <ul>function <strong>B</strong>ell<strong>B</strong>oy (name, age, hasWorkPermit, languages) {</ul>
        <ul>this.name = name;</ul>
        <ul>this.age = age,</ul>
        <ul>this.hasWorkPermit = hasWorkPermit;</ul>
        <ul>this.languages = language
          <ul>
            <li>The name of a construction function are different than the other functions <strong>C</strong>onstruct<strong>F</strong>unction</li>
            <li>To add data to this function, I should use </li>
            <li><strong>var bellboy1 = new BellBoy(Tim, 19, yes, english)</strong></li>
            <li>Than in the Console enter: <strong>console.log(bellboy1.years)</strong> to be able to retrice the information for that data</li>
          </ul>
          <br>
          <h2>Adding a function to an object (METHOD)</h2>
          <ul>
            <li>You add the second function as a new parameter</li>
            <ul>function <strong>B</strong>ell<strong>B</strong>oy (name, age, hasWorkPermit, languages) {</ul>
            <ul>this.name = name;</ul>
            <ul>this.age = age,</ul>
            <ul>this.hasWorkPermit = hasWorkPermit;</ul>
            <ul>this.languages = language</ul>
            <ul>moveSuitcase: function(){</ul>
            <ul>
              <ul>alert("May I move your suitcase?")</ul>
              <ul>pickUpSuitcase();</ul>
              <ul>move();</ul>
            </ul>
            <ul>} }</ul>
            <li>To call this Method <strong>bellboy1.moveSuitcase();</strong></li>
            <li>The difference between a Method and a Property are the <strong>( )</strong></li>
            <li>To add this function to the Construction function, add the this</li>
            <ul>
              <li>this.moveSuitcase: .....</li>
            </ul>
          </UL>
      </div>
      <div class="col-lg-6 colored2">
        <h2>Switch Statement</h2>
        <ul>
          <li>Switch (if) "value"<strong> : </strong>(the two dots starts the "do something" and it ends with <strong>break;</strong>) </li>
          <li>The is like the else statement, so you can add for example "console.log(varName)"</li>
          <li>It is necessary to create a variable before to get the information needed</li>
          <li class="more">var buttonInnerHTML = this.innerHTML</li>
          <ul class="more"><strong>switch (buttonInnerHTML) {</strong></ul>
          <ul class="more"><strong>case "w:</strong></ul>
          <ul class="more">var tom1 = new Audio("sounds/tom-1.mp3")</ul>
          <ul class="more">tom1.play();</ul>
          <ul class="more"><strong>break;</strong></ul>
          <ul class="more"><strong>case "a":</strong></ul>
          <ul class="more">var tom2 = new Audio("sounds/tom-2.mp3")</ul>
          <ul class="more">tom2.play();</ul>
          <ul class="more"><strong>break;</strong></ul>
          <ul class="more"><strong>default:</strong></ul>
          <ul class="moree"><strong>}</strong></ul>
        </ul>
        <h6>The original expression is</h6>
        <ul>
          <ul class="more"><strong>switch (expression) {</strong> Replaces expression for the variable's name</ul>
          <ul class="more"><strong>case expression:</strong> substitute the especific part you want</ul>
          <ul class="more"> Enter What you want it to do (the do something part)</ul>
          <ul class="more"><strong>break;</strong> Here you enter the other options in case the first expression is not true</ul>
          <ul>Add new lines of <strong>case expression: and what you want it to do</strong></ul>
          <ul>To add new statements add a new <strong>break; case expression: what to do;</strong></ul>
          <ul class="more"><strong>default:</strong></ul>
          <ul class="more"><strong>}</strong></ul>
        </ul>
      </div>
    </div>
  </div>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.1/dist/umd/popper.min.js" integrity="sha384-SR1sx49pcuLnqZUnnPwx6FCym0wLsk5JZuNx2bPPENzswTNFaQU1RDvt3wT4gWFG" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.min.js" integrity="sha384-j0CNLUeiqtyaRmlzUHCPZ+Gy5fQu0dQ6eZ/xAww941Ai1SxSY+0EQqNXNE6DZiVc" crossorigin="anonymous"></script>
</body>
<footer>
  <p>2021 Amanda Atsumi</p>
</footer>

</html>